.cpp {
	border-top-color    : #e8C8a8;
	border-left-color   : #e8C8a8;
	border-right-color  : #d08440;
	border-bottom-color : #d08440;
	border-style : solid;
}
.menu_a
{
 font-family: courier new;
 font-size: 13px;

 display: block;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: center;
 padding: .0em .0em;
 width: 8.5em;

 font-weight: bold;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;

 cursor: default;
}
.menu_top
{
 font-family: courier new;
 font-size: 13px;

 display:block;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: right;
 padding: .0em .0em;
 width: 8.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.menu_headline
{
 font-family: trebuchet ms,tahoma;
 font-size: 13px;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: center;
 padding: .0em .0em;
 width: 8.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.menu_bottom
{
 font-family: courier new;
 font-size: 13px;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: left;
 padding: .0em .0em;
 width: 8.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.menu_a:hover
{
 font-family: courier new;
 font-size: 13px;
 font-weight: bold;

 color: #cf3030;
 text-decoration: none;
 padding: .0em .0em;
 background-color: #ffdb95;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;

 cursor: default;
}
.headline_box
{
 border-color: #ffffff;
}
.headline_spacer
{
 font-size:15px;
 color: #cf0000;
 text-decoration: none;
 text-align: left;
 padding: .0em .0em;
 width: 8.5em;
 height: 15px;

 border-width: 0;
}
.headline
{
 font-family: trebuchet ms,tahoma;
 font-size: 21px;

 color: #000000;
 background-color: #ffffff;
 text-decoration: none;
 text-align: center;
 padding: .0em .0em;
 height: 20px;

 border-width: 0;
 border-style: solid;
 border-color: #ffffff;
}
.link_a
{
 font-family: courier new;
 font-size: 13px;

 display:block;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: left;
 padding: .0em .0em;
 width: 38.5em;

 font-weight: bold;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;

 cursor: default;
}
.link_headline
{
 font-family: trebuchet ms,tahoma;
 font-size: 13px;

 display:block;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: left;
 padding: .0em .0em;
 width: 38.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.link_top
{
 font-family: courier new;
 font-size: 13px;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: right;
 padding: .0em .0em;
 width: 38.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.link_bottom
{
 font-family: courier new;
 font-size: 13px;

 color: #cf0000;
 background-color: #f4ca85;
 text-decoration: none;
 text-align: left;
 padding: .0em .0em;
 width: 38.5em;

 border-width: 0;
 border-style: solid;
 border-color: #f4ca85;
}
.link_a:hover
{
 font-family: courier new;
 font-size: 13px;

 display:block;

 color: #cf3030;
 text-decoration: none;
 padding: .0em .0em;
 background-color: #ffdb95;

 font-weight: bold;

 border-width: 1;
 border-style: solid;
 border-color: #f4ca85;

 cursor: default;
}
